NODE_ENV=development
NEXT_PUBLIC_APP_NAME=Bayarindong
NEXT_PUBLIC_VERSION= # or retrieve from version on "package.json"
APP_URL=https://localhost:3000
API_URL=$APP_URL

NEXTAUTH_URL=$APP_URL
NEXTAUTH_SECRET=qwertyuiopasdfghjklzxcvbnmqwerty

BCRYPT_ROUNDS=10

ADMIN_NAME=Adminstrator
ADMIN_EMAIL=ian.rizkypratama@gmail.com
ADMIN_PASSWORD=admin12345

DB_URL=postgresql://root@localhost:5432/ianriizky_bayarindong
DB_URL_NON_POOLING=postgresql://root@localhost:5432/ianriizky_bayarindong
